REACT_APP_CHEC_PUPLIC_KEY = pk_21139edc7b06932fde1eca5f0d7810e5d1bb7b7e0f57e
REACT_APP_STRIPE_PUPLIC_KEY = pk_test_51I7l8KKka9GNVqImGE9aoOdBpn9coibDC07FaE1A1PaXokNwwWCX3sHDdgyNRWVnhd9VkTv0YqQWotyBbdlF7vAW00PHjEDqwE
